{* Admin users listing (Phase 1.26a). Latte auto-escapes all output. *}
<div class="toolbar"><a class="button" href="/admin/users/create">Create admin user</a></div>
<table>
    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Status</th><th>Actions</th></tr></thead>
    <tbody>
    {foreach $users as $user}
        <tr><td>{$user->id}</td><td>{$user->name}</td><td>{$user->email}</td><td>{$user->status}</td><td><a href="/admin/users/edit?id={$user->id}">Edit</a></td></tr>
    {else}
        <tr><td colspan="5">No admin users yet.</td></tr>
    {/foreach}
    </tbody>
</table>
