{var $stylesheetUrl = isset($cdn) ? $cdn->staticAsset('/static/themes/default/assets/css/app.css') : '/static/themes/default/assets/css/app.css'}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$title ?? 'Zoosper'}</title>
    <link rel="stylesheet" href="{$stylesheetUrl}">
</head>
<body>
{block body.start}{/block}
<header class="site-header">
    <a href="/" class="site-logo">Zoosper</a>
</header>
<main class="site-main">
    {$content|noescape}
</main>
<footer class="site-footer">
    <small>Powered by Zoosper</small>
</footer>
{block body.end}{/block}
</body>
</html>
